<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RMS | Kitchen </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<style>
    * {
      box-sizing: border-box;
    }
    
    #vacant {
        background: #FF6161;
        color: #f1f1f1;
    }

    #reserved {
        background: rgb(5, 158, 213);
        color: #f1f1f1;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    /* Float four columns side by side */
    .column {
      float: left;
      width: 25%;
      /* height : 160px; */
      padding: 0 10px;
      /* margin: 30px; */
    }

    .card
    {
        border-radius: 10px;
        margin: 1%;
    }
    
    /* Remove extra left and right margins, due to padding */
    .row {margin: 10px 5px;}
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive columns */
    @media screen and (max-width: 600px) {
      .column {
        width: 80%;
        display: block;
        margin: 10%;
        height: 25%;
      }
    }
    
    /* Style the counter cards */
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 16px;
      text-align: center;
      height: 200px;
      background-color: #f1f1f1;
      
    }
    </style>

<script>
    function load()
    {
        App.getkitchentable();
    }
</script>

<body onload="load();">
    <nav class="navbar" style="background-color: #317414;border-radius: 0px;">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" style="font-weight: bold; color:white;" href="#">RMS | Kitchen</a>
          </div>
          
        </div>
    </nav>
<!-- 
    kitchen table -->
<div>
    <table id="kitchen-table">
       
    </table>
</div>   

</body>
<script src="../js/try.js"></script>
</html>