<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RMS | Kitchen </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet"
     href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../../https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bootstrap 4 -->
  <link rel="stylesheet" href="../../plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="../../plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="../../plugins/jqvmap/jqvmap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="../../plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="../../plugins/daterangepicker/daterangepicker.css">
  <!-- summernote -->
  <link rel="stylesheet" href="../../plugins/summernote/summernote-bs4.min.css">
  </head>

<style>
    /* * {
      box-sizing: border-box;
    } */
    
    
.flip-card {
  /* background-color: transparent; */
  /* width: 300px;
  height: 300px;
  perspective: 1000px; */
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  /* background-color: #bbb; */
  color: black;
}
 

.flip-card-back{
  background-color: rgba(0, 118, 182, 0.959);
  color: white;
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back
{
  position: absolute;
  height: 100%;
  width: 100%;
  line-height: 300px;
  text-align: center;
  font-size: 60px;
  border-radius: 5px;
  backface-visibility: hidden;
}

.flip-card-back-non-veg {
  background-color: rgba(220, 46, 2, 0.589);
  color: white;
  transform: rotateY(180deg);
}

    #veg {
        background: #3d9912;
        color: #f1f1f1;  
        font-weight: bolder !important;
    }

    #non-veg {
        background: rgb(220, 47, 2);
        color: #f1f1f1;
        font-weight: bolder !important;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    /* Float four columns side by side */
    .column {
      float: left;
      width: 25%;
      /* height : 160px; */
      padding: 0 10px;
      /* margin: 30px; */
    }

    select {
        border: 1px solid #fff;
    background-color: transparent;
    /* border: 1px solid #fff;
    background-color: rgba(255,255,255,.5);
    padding: 5px; */
}
select option {
    background-color: black; 
}

/* select option{
background-color: #82caff;
} */
    .card
    {
        border-radius: 0px;
        /* margin: 1%; */
    }
    
    /* Remove extra left and right margins, due to padding */
    .row {margin: 10px 5px;}
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive columns */
    @media screen and (max-width: 600px) {
      .column {
        width: 80%;
        display: block;
        margin: 10%;
        height: 25%;
      }
    }
    
    /* Style the counter cards */
    .card {
      /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
      /* padding: 16px; */
      text-align: center;
      height: 200px;
      background-color: white;
      
    }

    /* div.column {
    height: 10em;
    position: relative }
div.colum p {
    margin: 0;
    background: yellow;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) } */
    </style>

<script>
    function load()
    {
        App.getkitchentable1();
    }
</script>

<body onload="load();">
    <nav class="navbar" style="background-color: rgba(0, 118, 182, 0.959);border-radius: 0px;">
        <div class="container-fluid">
          <div class="navbar-header">
           
            <a class="navbar-brand" style="font-weight: bold; color:white;" href="#">RMS | Kitchen</a>
          </div>
          
        </div>
    </nav>
<div>
  <section class="banner-section">
    <!-- <table style="width:100%;"> -->
      <!-- <tr>
        <th scope='row'>Item Name</th>
        <th scope='row'>Quantity</th>
        <th scope='row'>Status</th>
      </tr> -->
      <div id="kitchen_table">

      </div>
      
    <!-- </table> -->
    </section>
</div>   

</body>
<script src="../../plugins/jquery/jquery.min.js"></script>
      <!-- jQuery UI 1.11.4 -->
      <script src="../../plugins/jquery-ui/jquery-ui.min.js"></script>
      <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
      <script>
         $.widget.bridge('uibutton', $.ui.button)
      </script>
      <!-- Bootstrap 4 -->
      <script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- ChartJS -->
      <script src="../../plugins/chart.js/Chart.min.js"></script>
      <!-- Sparkline -->
      <script src="../../plugins/sparklines/sparkline.js"></script>
      <!-- JQVMap -->
      <script src="../../plugins/jqvmap/jquery.vmap.min.js"></script>
      <script src="../../plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
      <!-- jQuery Knob Chart -->
      <script src="../../plugins/jquery-knob/jquery.knob.min.js"></script>
      <!-- daterangepicker -->
      <script src="../../plugins/moment/moment.min.js"></script>
      <script src="../../plugins/daterangepicker/daterangepicker.js"></script>
      <!-- Tempusdominus Bootstrap 4 -->
      <script src="../../plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
      <!-- Summernote -->
      <script src="../../plugins/summernote/summernote-bs4.min.js"></script>
      <!-- overlayScrollbars -->
      <script src="../../plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
      <!-- AdminLTE App -->
      <script src="../js/adminlte.js"></script>
      <!-- AdminLTE for demo purposes -->
      <script src="../js/demo.js"></script>
      <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
      <script src="../js/pages/dashboard.js"></script>
      <script src="../js/try.js"></script>
</html>